DATABASE_URL="postgresql://postgres:123456@localhost:5432/rrs-uptime-monitor?schema=public"

NEXTAUTH_SECRET=your_secure_secret_here
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=localhost:8080